worker_processes 1;
events {
    worker_connections 2048;
}

http {
    upstream api {
        server api1:8000;
        server api2:8000;
        keepalive 16;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}